~%2FDropbox%2FM2%2Fsemester%202%2Fstatistical%20learning%2Ftp1%2Fcodes%2Fchernoff.r="F3EC4A58"
~%2FDropbox%2FM2%2Fsemester%202%2Fstatistical%20learning%2Ftp1%2Fcodes%2Festimating_shattering.r="9E6A6C02"
~%2FDropbox%2FM2%2Fsemester%202%2Fstatistical%20learning%2Ftp1%2Fcodes%2Ffit.log="6D62805A"
~%2FDropbox%2FM2%2Fsemester%202%2Fstatistical%20learning%2Ftp1%2Fcodes%2Fmlp-assessment.r="831BE8DC"
~%2FDropbox%2FM2%2Fsemester%202%2Fstatistical%20learning%2Ftp1%2Fcodes%2Fquan_shattering_R3_single_hyperplane.dat="AF6A3037"
~%2FDropbox%2FM2%2Fsemester%202%2Fstatistical%20learning%2Ftp1%2Fcodes%2Fshattering.r="78B533A6"
~%2FDropbox%2FM2%2Fsemester%202%2Fstatistical%20learning%2Ftp1%2Fcodes%2Fshattering_R2_single_hyperplane.dat="6E806929"
~%2FDropbox%2FM2%2Fsemester%202%2Fstatistical%20learning%2Ftp1%2Fcodes%2Fshattering_R2_single_hyperplane.r="5084A9E4"
~%2FDropbox%2FM2%2Fsemester%202%2Fstatistical%20learning%2Ftp1%2Fcodes%2Fshattering_R3_single_hyperplane.dat="B1D210CE"
~%2FDropbox%2FM2%2Fsemester%202%2Fstatistical%20learning%2Ftp1%2Fcodes%2Ftp1.R="D8FB3F1E"
~%2FDropbox%2FM2%2Fsemester%202%2Fstatistical%20learning%2Ftp1%2Fcodes%2Ftp1.Rmd="430BE925"
~%2FDropbox%2FM2%2Fsemester%202%2Fstatistical%20learning%2Ftp1%2Fcodes%2Ftp1_correct.R="315E69BC"
