/home/quan/Dropbox/M2/semester 2/statistical learning/tp1/codes/chernoff.r="611B6209"
/home/quan/Dropbox/M2/semester 2/statistical learning/tp1/codes/fit.log="5833DB7C"
/home/quan/Dropbox/M2/semester 2/statistical learning/tp1/codes/mlp-assessment.r="178F3557"
/home/quan/Dropbox/M2/semester 2/statistical learning/tp1/codes/quan_shattering_R3_single_hyperplane.dat="BA30B5B6"
/home/quan/Dropbox/M2/semester 2/statistical learning/tp1/codes/shattering.r="EC6D6377"
/home/quan/Dropbox/M2/semester 2/statistical learning/tp1/codes/shattering_R2_single_hyperplane.dat="C33A2202"
/home/quan/Dropbox/M2/semester 2/statistical learning/tp1/codes/shattering_R2_single_hyperplane.r="2F36C19D"
/home/quan/Dropbox/M2/semester 2/statistical learning/tp1/codes/shattering_R3_single_hyperplane.dat="22097D16"
/home/quan/Dropbox/M2/semester 2/statistical learning/tp1/codes/tp1.R="23B125C9"
/home/quan/Dropbox/M2/semester 2/statistical learning/tp1/codes/tp1_correct.R="FD6969AB"
